# financial-management-backend

./: .gitignore  FinanceManagement.sln
FinanceManagement/: .gitignore  FinanceManagement.csproj  Program.cs
FinanceManagement/Annotations/: UseAuth.cs
FinanceManagement/Business/Auth/Models/: AuthUser.cs
FinanceManagement/Business/Auth/Services/: AuthService.cs  IAuthService.cs
FinanceManagement/Business/Expenses/Models/: CreateExpense.cs
FinanceManagement/Business/Expenses/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
FinanceManagement/Business/Expenses/Services/: ExpenseService.cs  IExpenseService.cs
FinanceManagement/Business/Users/Models/: CreateUser.cs
FinanceManagement/Business/Users/Repositories/: IUserRepository.cs  UserRepository.cs
FinanceManagement/Controllers/: AuthController.cs  ExpenseController.cs  UserController.cs
FinanceManagement/Controllers/Mappers/: ResponseMapper.cs
FinanceManagement/Controllers/Middlewares/: AuthMiddleware.cs  ExceptionHandler.cs
FinanceManagement/Exceptions/: ValidationException.cs
FinanceManagement/Global/: Global.cs
FinanceManagement/Infrastructure/: FinancialDbContext.cs
FinanceManagement/Infrastructure/Migrations/: 20241204172048_CreateEntities.Designer.cs  20241204172048_CreateEntities.cs  20241205123631_CreateEntities.Designer.cs  20241205123631_CreateEntities.cs  FinancialDbContextModelSnapshot.cs
FinanceManagement/Models/: Expensive.cs  User.cs
FinanceManagement/Properties/: launchSettings.json
FinanceManagement/Repository/: IUserRepository.cs
FinanceManagement/Service/: AuthService.cs
(+12 files in other folders)
